font_family BlexMono Nerd Font
font_size 18
adjust_line_height 130%
disable_ligatures cursor

# term xterm-kitty

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

cursor_blink_interval 0
window_padding_width 8
hide_window_decorations no
remember_window_size yes
enable_audio_bell no
initial_window_width 800
initial_window_height 800

include themes/gruvbox-dark.conf

