font_family JetBrainsMono Nerd Font
font_size 15
adjust_line_height 150%

term xterm-kitty

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

cursor_blink_interval 0
window_padding_width 8
hide_window_decorations no
remember_window_size yes
enable_audio_bell no
initial_window_width 800
initial_window_height 800

# THEME
background #011627
foreground #acb4c2
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808
